# Configuración de Producción para Frontend
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
# La URL del backend será la misma que el frontend ya que usamos Cloudflare Functions
REACT_APP_BACKEND_URL=